FEE_COLLECTOR_CONTRACT_ADDRESS=0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9
RPC_URL=https://polygon-rpc.com

# to have docker communicate with a local instance of mongodb,
# set DB_HOST=host.docker.internal
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=lifi
DB_USER=lifiapp
DB_PWD=myverysecurepwd
